<!DOCTYPE HTML>
<html>
<head>
<!--<link rel="stylesheet" href="./css/Restaurant.css"-->
<link href="https://fonts.googleapis.com/css2?family=Caladea:ital@1&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">



<style>
a{
				text-decoration:none;
				}
a:visited{
				color:hotpink;
				transform:{scale:(2,2);}
				}
a:hover{
				color:green;
				}
a:active{
				color:blue;
				}

body{
				margin:0px;
				padding:0px;
				font-family:caladea;
				}
				
header{
								overflow:hidden;
								height:43vh;
								background-image:url("finepin.jpg");
								background-repeat:no-repeat;
								background-size:cover;
								opacit:500%;
								}

.bmain{	
				font-size:45px;
				font-family:"Dancing Script";
				animation:he 3s ease 1;
				color:#bfff00;
				opacity:1;
				animation-fill-mode:forwards;
				}

.cmain{
				font-size:40px;
				animation:she 3s ease 1;
				text-align: center;
				color:#bfff00;
				opacity:1;
				}

.me{
				animation:sherif 4s ease 3s 1 forwards;
				}
				
@keyframes he {
				-1%{ transform:translateY(500px);}
				30%{transform:translateX(240px);}
				70%{transform:translateX(-60px);}
				100%{transform:translateX(15px);}
				}
				
@keyframes she {
				-1%{ transform:translateY(1200px);}
				30%{transform:translateX(-220px);}
				70%{transform:translateX(150px)}
				100%{transform:translateX(0px);}
				}
				
@keyframes sherif{
				0%{transform:rotateZ(0deg);}
				100%{transform:rotateZ(1080deg);}
				}
	
.you{
				display:flex;
				justify-content:center;
				padding:10px;
				border-radius:10%;
				/**background:radial-gradient(circle at top left,blue 5%, #dd6fdd 60%,#83b3ff 70%);**/
				}
				
				
.logo{
				width:90px;
				height:100px;
				border-radius:50%;
				}				
				
.navbar0{
				background-color:#000066;
				padding:25px 0px 25px	 0px;
				}

.navbar{
				width:305px;
				padding:15px;
				margin:auto;
				text-align:center;
				display:flex;
				flex-direction:column;
				background-color:#c1e1ec;
				justify-content:space-between;
				align-item:center;
				border-radius:10px;
				}

.link{
				display:flex;
				justify-content:space-around;
				}
																				
.center{
				display:block;
				margin:auto;
				}
				

.first{
				background-color: #002952;
				color:white;
				width:270px;
				height:215px;
				margin:auto;
				padding:20px;
				margin-top:10px;
				text-align:center;
				border-radius:5px;
				}

.second{
				background-color:#004d66;/**acacac**/
				width:290px;
				padding:20px;
				margin:auto;
				margin-top:40px;
				text-align:center;
				border-radius:2px;
				}

.bfirst , .bsecond{
				font-size:30px;
				font-family:serif;
				text-align:center;
				}
				
.bsecond{
				background-color:black;
				color:white;
				padding:10px;
			 margin:0px;
			 display:inline-block;
				}

.csecond{
				font-weight:light;
				font-size:17px;
				text-align:center;
				background-color:purple;
				padding:5px;
				border-radius:6px;
				}
				
.recent , .order1, .order3, .myflex{
				background-color: #002952;
				color:white;
				padding:12px;
				margin-top:30px;
				border-radius:5px;
				}
				

/**				
.order1{
				background-color: #002952;
				color:white;
				widt:270px;
				heigh:215px;
				margin-top:20px;
				padding:5px;
				margin-to:10px;
				text-alig:center;
				border-radius:5px;
				border:5px solid brown;
				}
**/
				
				
.dsecond{
				font-size:25px;
				background-color: white;
				border-radius:5px;
				color:black;
				padding:10px;
				}
				
.flex2{
				margin-top:30px;
				margin-bottom:30px;
				height:160px;
				display:flex;
				flex-direction:column;
				justify-content: space-around;
				align-contents:center;
				background-color:#002733;
				text-align:center;
				padding:10px;
				color:white;			
				}
				
footer{
				margin-top:30px;
				padding:20px;
				background-color:black;
				display:flex;
				justify-content:center;
				border-radius:35px 35px 0px 0px;
				color:white;				
				}

.six{
				margin:auto;
				width:40px;
				height:40px;
				}

.third{
				background-color:#002952;
				margin:auto;
				width:90%;
				display:flex;
				flex-direction:column;
				justify-content:space-around;
				text-align:center;
				padding-bottom:30px;
				border-radius:7px;
				color:white;}
				}

button{
				background-color:black;
				color:white;
				border-radius:10px;
				}
				
.athird{
				margin:40px 0px 30px 0px;
				}

				
@media(min-width:768px){
				.first{
								width:300px ;
								background-color:;
								}
				.second{
								width:900px;
								background-color:;
								display:flex;
								flex-direction:row;
								flex-wrap:wrap;
								justify-content:space-around;
								}
				.myflex{
								display:flex;
								background-color:;
								flex-direction:column;
								justify-content: space-around;
								align-items: space-around;
								}
				.order1{
								order:1;
								}
				.order2{
								order:2;
								}
				.order3{
								order:3;
								}		
				.myflex{
								order:5
								}		
				.navbar{
								width:70%;
								}
				.bmain{
								font-size:140px;
								}
				.cmain{
								font-size:100px;
								top:120px;
								}
								
@keyframes he {
				-1%{ transform:translateY(500px);}
				30%{transform:translateX(620px);}
				70%{transform:translateX(-300px);}
				100%{transform:translateX(73px);}
				}
				
@keyframes she {
				-1%{ transform:translateY(1200px);}
				30%{transform:translateX(-520px);}
				70%{transform:translateX(500px)}
				100%{transform:translateX(0px);}
				}
				
      .recent4{
					     background-color:#004d66;
					     width:55%;
					     padding:25px;
				      margin:auto;
					     border-radius:10px;
				}
				
      .third{
				      width:83%;
				}
				
				}
				


</style>


</head>
<body>
<header id="head">
<div class="bmain">Welcome to</div>
<div class="cmain">THE CRUX KITCHEN<br>
FACTORY
</div>
</header>

<div class=" navbar0">
<nav class="navbar">
<div><a href="#">HOME</a></div>
<div class="link">
<div><a href="#">OUR DISHES</a></div>
<div><a href="#">ABOUT US</a></div>
</div>
</nav>
</div>

<div class="you">
<div class="me">
<img class="logo" src="mylogo.jpg" alt="mylogo">
</div>
</div>

<div class="recent4">
<article class="first">
<span class="bfirst"> OUR OFFER </span>
<p>
We provide world-class service to our customers.
The food of your wish is found here. Tap the button to find your beloved food. 
</p>
</article>
</div>

<section class="second">
<div class="order2">
<div class="bsecond">FOODS WE SERVE</div>
<div class="recent">
<p><span class="csecond"><a href="">NIGERIAN VARIETIES</a></span></p>
<img class="center" src="nigerian_group.png"  alt=" Nigerian foods " width="260px" >
</div>
</div>

<div class="order1">
<p><span class="csecond"><a href=" ">AMERICAN VARIETIES</a></span></p>
<img class="center" src=" american_group.png "  alt=" American foods " width="260px" >
</div>

<div class="order3">
<p><span class="csecond"><a href=" ">KOREAN VARIETIES</a></span></p>
<img class="center" src=" korean_group.png "  alt="  " width="260px">
</div>

<div class="myflex">
<div >
<p><span class="csecond"><a href=" "> REFRESHMENT & APPETIZERS </a></span></p>
<img class="center" src=" appetizer_group.png "  alt="  "width="260px">
</div>
</div>
</section>


<div class="flex2">
<div><span class="dsecond"> OUR LOCATION </span>
</div>

<div>
E-mail: fasasisherif@gmail.com
</div>
<div>
<a href="  ">Place your Orders Here </a></div>
<div>We are flexible enough 😊 to receive orders too
</div>
</div>


<section class="third">
<div class="athird">
<button> Meal Varieties </button>
</div>
<div class="bthird">
Get ready to swim in the delight. 
</div>
<div class="bthird">
We do our best to please our customers.
Their satisfaction is our priority.
</div>
</section>



<footer>
<div>
<a href="https://www.sololearn.com/ ">
<img class="six" src=" https://www.sololearn.com/Uploads/icons/sololearn.png" alt="Sololearn img">
</a>
<a href="  ">
<img class="six" alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
</a>
<a href="  ">
<img class="six" alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
</a>
</div>

</footer>

<script>
/*
var elem = document.getElementsByTagName("header");
elem[0].innerHTML="helloooo";
elem[0].style.color='#ffffff';
elem[0].style.fontSize="30px"


var per = document.getElementsByTagName("p");
for( var x = 0; x < per.length; x++) {
		 	per[x].innerHTML="How are you??";
		 	if (x == 1){
		 					break;
		 					}
	 }*/

</script>

</body>


</html>
